{
  "files.defaultLanguage": "md",
	"workbench.colorTheme": "Tomorrow_Night_Eighties",
	"editor.fontFamily": "YaHei Consolas Hybrid",
	"editor.fontSize": 16,
	"terminal.integrated.shell.windows": "F:\\datascience\\git and github\\root\\Gitroot\\git-bash.exe"
}